# Rohan.Api.Framework

./: README.md  Rohan.Api.Framework.sln
Api.Framework/: Api.Framework.csproj  EndpointManager.cs  HeaderManager.cs  ParameterManager.cs  RequestBodyManager.cs  RequestManager.cs  RequestMethodManager.cs
Api.Framework.Tests/: Api.Framework.Tests.csproj  MovieDbTests.cs
Api.Framework.Tests/Helper/: RegexHelpers.cs
Api.Framework.Tests/Tests/: ApiTests.cs
Api.Framework.Tests/Tests/Base/: TestBase.cs
Api.Framework/Actions/: CallManager.cs
Api.Framework/Base/: ApiBase.cs  HttpApiBase.cs
Api.Framework/Configuration/: ConfigurationFixture.cs
Api.Framework/Configuration/Base/: ConfigurationFixtureBase.cs
Api.Framework/Context/: RequestParameter.cs
Api.Framework/Managers/: EndpointManager.cs  HeaderManager.cs  ParameterManager.cs  QueryParameterManager.cs  RequestBodyManager.cs  RequestManager.cs  RequestMethodManager.cs
